StartFontMetrics 4.1
FontName Lithograph
FullName Lithograph
Notice Converted by ALLTYPE
EncodingScheme FontSpecific
FamilyName Lithograph
Weight Regular
Version Converted from C:\TEMP\LITHOGBK.TF1 by ALLTYPE
Characters 399
ItalicAngle 0.0
Ascender 851
Descender -148
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -5 -141 1082 807
StartCharMetrics 438
C 0 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 1 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 2 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 3 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 4 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 5 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 6 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 7 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 8 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 9 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 10 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 11 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 12 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 13 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 14 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 15 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 16 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 17 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 18 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 19 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 20 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 21 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 22 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 23 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 24 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 25 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 26 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 27 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 28 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 29 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 30 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 31 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 32 ; WX 551 ; N space ; G 3 ; B 14 -6 258 719 ;
C 33 ; WX 298 ; N exclam ; G 4 ; B 14 -6 258 719 ;
C 34 ; WX 422 ; N quotedbl ; G 5 ; B 27 473 365 729 ;
C 35 ; WX 500 ; N numbersign ; G 6 ; B -1 -109 449 779 ;
C 36 ; WX 529 ; N dollar ; G 7 ; B -1 -109 449 779 ;
C 37 ; WX 1122 ; N percent ; G 8 ; B 11 -10 971 732 ;
C 38 ; WX 916 ; N ampersand ; G 9 ; B 16 -10 756 746 ;
C 39 ; WX 237 ; N quotesingle ; G 10 ; B 33 488 205 736 ;
C 40 ; WX 369 ; N parenleft ; G 11 ; B 16 -90 318 775 ;
C 41 ; WX 369 ; N parenright ; G 12 ; B 16 -90 318 775 ;
C 42 ; WX 410 ; N asterisk ; G 13 ; B 47 441 354 752 ;
C 43 ; WX 500 ; N plus ; G 14 ; B 23 -141 227 162 ;
C 44 ; WX 260 ; N comma ; G 15 ; B 23 -141 227 162 ;
C 45 ; WX 422 ; N hyphen ; G 16 ; B 25 260 365 422 ;
C 46 ; WX 298 ; N period ; G 17 ; B 96 -2 258 162 ;
C 47 ; WX 642 ; N slash ; G 18 ; B 49 -14 555 711 ;
C 48 ; WX 898 ; N zero ; G 19 ; B 16 17 773 692 ;
C 49 ; WX 467 ; N one ; G 20 ; B 18 2 404 738 ;
C 50 ; WX 653 ; N two ; G 21 ; B 6 -2 564 732 ;
C 51 ; WX 571 ; N three ; G 22 ; B 14 -27 490 729 ;
C 52 ; WX 759 ; N four ; G 23 ; B 2 10 658 744 ;
C 53 ; WX 583 ; N five ; G 24 ; B 10 -27 502 717 ;
C 54 ; WX 698 ; N six ; G 25 ; B 2 -20 602 744 ;
C 55 ; WX 657 ; N seven ; G 26 ; B 6 -31 568 719 ;
C 56 ; WX 717 ; N eight ; G 27 ; B -5 -7 605 735 ;
C 57 ; WX 711 ; N nine ; G 28 ; B 12 -29 605 732 ;
C 58 ; WX 254 ; N colon ; G 29 ; B 59 18 221 518 ;
C 59 ; WX 267 ; N semicolon ; G 30 ; B 33 -131 232 496 ;
C 60 ; WX 500 ; N less ; G 31 ; B 29 2 467 743 ;
C 61 ; WX 500 ; N equal ; G 32 ; B 29 2 467 743 ;
C 62 ; WX 500 ; N greater ; G 33 ; B 29 2 467 743 ;
C 63 ; WX 558 ; N question ; G 34 ; B 29 2 467 743 ;
C 64 ; WX 500 ; N at ; G 35 ; B 16 -31 859 746 ;
C 65 ; WX 957 ; N A ; G 36 ; B 16 -31 859 746 ;
C 66 ; WX 669 ; N B ; G 37 ; B 8 -10 580 705 ;
C 67 ; WX 711 ; N C ; G 38 ; B 14 -14 582 727 ;
C 68 ; WX 818 ; N D ; G 39 ; B 14 -12 707 703 ;
C 69 ; WX 531 ; N E ; G 40 ; B 10 -4 461 731 ;
C 70 ; WX 515 ; N F ; G 41 ; B 6 -4 445 723 ;
C 71 ; WX 746 ; N G ; G 42 ; B 15 -17 645 727 ;
C 72 ; WX 832 ; N H ; G 43 ; B 2 -2 719 711 ;
C 73 ; WX 273 ; N I ; G 44 ; B 6 -4 236 707 ;
C 74 ; WX 457 ; N J ; G 45 ; B 27 -109 395 717 ;
C 75 ; WX 786 ; N K ; G 46 ; B 12 -21 680 729 ;
C 76 ; WX 526 ; N L ; G 47 ; B 6 -12 455 709 ;
C 77 ; WX 1252 ; N M ; G 48 ; B 16 -29 1082 732 ;
C 78 ; WX 889 ; N N ; G 49 ; B 20 -20 770 723 ;
C 79 ; WX 967 ; N O ; G 50 ; B 9 -15 836 722 ;
C 80 ; WX 685 ; N P ; G 51 ; B 4 -4 588 707 ;
C 81 ; WX 994 ; N Q ; G 52 ; B 6 -105 859 729 ;
C 82 ; WX 779 ; N R ; G 53 ; B 4 -27 674 711 ;
C 83 ; WX 558 ; N S ; G 54 ; B 8 -16 480 728 ;
C 84 ; WX 775 ; N T ; G 55 ; B 6 2 670 711 ;
C 85 ; WX 810 ; N U ; G 56 ; B 0 -10 701 726 ;
C 86 ; WX 949 ; N V ; G 57 ; B -2 -41 818 732 ;
C 87 ; WX 1240 ; N W ; G 58 ; B 0 -33 1072 734 ;
C 88 ; WX 869 ; N X ; G 59 ; B 12 -35 752 746 ;
C 89 ; WX 846 ; N Y ; G 60 ; B 2 0 732 726 ;
C 90 ; WX 769 ; N Z ; G 61 ; B 16 -8 664 730 ;
C 91 ; WX 343 ; N bracketleft ; G 62 ; B 2 -88 297 795 ;
C 92 ; WX 500 ; N backslash ; G 63 ; B 14 -88 309 795 ;
C 93 ; WX 355 ; N bracketright ; G 64 ; B 14 -88 309 795 ;
C 94 ; WX 500 ; N asciicircum ; G 65 ; B 4 -105 504 -53 ;
C 95 ; WX 581 ; N underscore ; G 66 ; B 4 -105 504 -53 ;
C 96 ; WX 500 ; N grave ; G 67 ; B 16 -31 859 746 ;
C 97 ; WX 994 ; N a ; G 68 ; B 16 -31 859 746 ;
C 98 ; WX 669 ; N b ; G 69 ; B 8 -10 580 705 ;
C 99 ; WX 711 ; N c ; G 70 ; B 14 -14 582 727 ;
C 100 ; WX 818 ; N d ; G 71 ; B 14 -12 707 703 ;
C 101 ; WX 531 ; N e ; G 72 ; B 10 -4 461 731 ;
C 102 ; WX 515 ; N f ; G 73 ; B 6 -4 445 723 ;
C 103 ; WX 746 ; N g ; G 74 ; B 15 -17 645 727 ;
C 104 ; WX 832 ; N h ; G 75 ; B 2 -2 719 711 ;
C 105 ; WX 273 ; N i ; G 76 ; B 6 -4 236 707 ;
C 106 ; WX 457 ; N j ; G 77 ; B 27 -109 395 717 ;
C 107 ; WX 786 ; N k ; G 78 ; B 12 -21 680 729 ;
C 108 ; WX 526 ; N l ; G 79 ; B 6 -12 455 709 ;
C 109 ; WX 1252 ; N m ; G 80 ; B 16 -29 1082 732 ;
C 110 ; WX 889 ; N n ; G 81 ; B 20 -20 770 723 ;
C 111 ; WX 967 ; N o ; G 82 ; B 9 -15 836 722 ;
C 112 ; WX 685 ; N p ; G 83 ; B 4 -4 588 707 ;
C 113 ; WX 994 ; N q ; G 84 ; B 6 -105 859 729 ;
C 114 ; WX 779 ; N r ; G 85 ; B 4 -27 674 711 ;
C 115 ; WX 558 ; N s ; G 86 ; B 8 -16 480 728 ;
C 116 ; WX 775 ; N t ; G 87 ; B 6 2 670 711 ;
C 117 ; WX 810 ; N u ; G 88 ; B 0 -10 701 726 ;
C 118 ; WX 949 ; N v ; G 89 ; B -2 -41 818 732 ;
C 119 ; WX 1240 ; N w ; G 90 ; B 0 -33 1072 734 ;
C 120 ; WX 869 ; N x ; G 91 ; B 12 -35 752 746 ;
C 121 ; WX 846 ; N y ; G 92 ; B 2 0 732 726 ;
C 122 ; WX 769 ; N z ; G 93 ; B 16 -8 664 730 ;
C 123 ; WX 400 ; N braceleft ; G 94 ; B 10 -96 348 807 ;
C 124 ; WX 500 ; N bar ; G 95 ; B 10 -96 348 807 ;
C 125 ; WX 400 ; N braceright ; G 96 ; B 10 -96 348 807 ;
C 126 ; WX 500 ; N asciitilde ; G 97 ; B -4 473 365 729 ;
C 127 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 128 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 129 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 130 ; WX 551 ; N Ugrave ; G 195 ; B 33 488 205 736 ;
C 131 ; WX 500 ; N quotedblright ; G 166 ; B 33 488 205 736 ;
C 132 ; WX 500 ; N dotlessi ; G 196 ; B 33 488 205 736 ;
C 133 ; WX 237 ; N fraction ; G 171 ; B 33 488 205 736 ;
C 134 ; WX 500 ; N dagger ; G 130 ; B -4 473 365 729 ;
C 135 ; WX 500 ; N Uacute ; G 193 ; B 33 488 205 736 ;
C 136 ; WX 500 ; N arrowright ; G 216 ; B 0 0 0 0 ;
C 137 ; WX 237 ; N circumflex ; G 197 ; B 33 488 205 736 ;
C 138 ; WX 500 ; N _d_227 ; G 227 ; B 0 0 0 0 ;
C 139 ; WX 500 ; N Igrave ; G 189 ; B 33 488 205 736 ;
C 140 ; WX 500 ; N fi ; G 175 ; B 14 484 352 740 ;
C 141 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 142 ; WX 551 ; N _d_229 ; G 229 ; B 0 0 0 0 ;
C 143 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 144 ; WX 500 ; N dotlessi ; G 196 ; B 33 488 205 736 ;
C 145 ; WX 219 ; N Acircumflex ; G 181 ; B 12 473 191 727 ;
C 146 ; WX 267 ; N Ecircumflex ; G 182 ; B 61 496 232 744 ;
C 147 ; WX 406 ; N quotedblbase ; G 179 ; B 14 484 352 740 ;
C 148 ; WX 406 ; N perthousand ; G 180 ; B 14 484 352 740 ;
C 149 ; WX 500 ; N _d_262 ; G 262 ; B 0 0 0 0 ;
C 150 ; WX 500 ; N _d_259 ; G 259 ; B 0 0 0 0 ;
C 151 ; WX 500 ; N periodcentered ; G 178 ; B 14 484 352 740 ;
C 152 ; WX 500 ; N onehalf ; G 215 ; B 0 0 0 0 ;
C 153 ; WX 422 ; N trademark ; G 140 ; B -4 473 365 729 ;
C 154 ; WX 500 ; N _d_228 ; G 228 ; B 0 0 0 0 ;
C 155 ; WX 500 ; N Oacute ; G 190 ; B 33 488 205 736 ;
C 156 ; WX 500 ; N fl ; G 176 ; B 14 484 352 740 ;
C 157 ; WX 551 ; N .notdef ; G 0 ; B 14 -6 258 719 ;
C 158 ; WX 551 ; N _d_230 ; G 230 ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Iacute ; G 186 ; B 33 488 205 736 ;
C 160 ; WX 551 ; N space ; G 3 ; B 14 -6 258 719 ;
C 161 ; WX 500 ; N endash ; G 163 ; B 33 488 205 736 ;
C 162 ; WX 500 ; N cent ; G 132 ; B -4 473 365 729 ;
C 163 ; WX 500 ; N sterling ; G 133 ; B -4 473 365 729 ;
C 164 ; WX 500 ; N Idieresis ; G 188 ; B 33 488 205 736 ;
C 165 ; WX 500 ; N ae ; G 150 ; B 33 488 205 736 ;
C 166 ; WX 551 ; N _d_231 ; G 231 ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; G 134 ; B -4 473 365 729 ;
C 168 ; WX 500 ; N dieresis ; G 142 ; B 33 488 205 736 ;
C 169 ; WX 500 ; N copyright ; G 139 ; B -4 473 365 729 ;
C 170 ; WX 500 ; N ellipsis ; G 157 ; B 33 488 205 736 ;
C 171 ; WX 500 ; N ydieresis ; G 169 ; B 33 488 205 736 ;
C 172 ; WX 551 ; N emdash ; G 164 ; B 33 488 205 736 ;
C 173 ; WX 500 ; N _d_260 ; G 260 ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; G 138 ; B -4 473 365 729 ;
C 175 ; WX 551 ; N _d_263 ; G 263 ; B 0 0 0 0 ;
C 176 ; WX 551 ; N _d_264 ; G 264 ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; G 147 ; B 33 488 205 736 ;
C 178 ; WX 551 ; N _d_241 ; G 241 ; B 0 0 0 0 ;
C 179 ; WX 551 ; N _d_242 ; G 242 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; G 141 ; B 33 488 205 736 ;
C 181 ; WX 500 ; N oslash ; G 151 ; B 33 488 205 736 ;
C 182 ; WX 500 ; N paragraph ; G 136 ; B -4 473 365 729 ;
C 183 ; WX 551 ; N _d_265 ; G 265 ; B 0 0 0 0 ;
C 184 ; WX 500 ; N _d_221 ; G 221 ; B 0 0 0 0 ;
C 185 ; WX 551 ; N _d_240 ; G 240 ; B 0 0 0 0 ;
C 186 ; WX 500 ; N Agrave ; G 158 ; B 33 488 205 736 ;
C 187 ; WX 500 ; N Ydieresis ; G 170 ; B 33 488 205 736 ;
C 188 ; WX 551 ; N _d_244 ; G 244 ; B 0 0 0 0 ;
C 189 ; WX 500 ; N _d_243 ; G 243 ; B 0 0 0 0 ;
C 190 ; WX 551 ; N _d_245 ; G 245 ; B 0 0 0 0 ;
C 191 ; WX 500 ; N oe ; G 162 ; B 33 488 205 736 ;
C 192 ; WX 500 ; N currency ; G 172 ; B 14 484 352 740 ;
C 193 ; WX 500 ; N breve ; G 200 ; B 0 0 0 0 ;
C 194 ; WX 500 ; N tilde ; G 198 ; B 0 0 0 0 ;
C 195 ; WX 500 ; N guilsinglleft ; G 173 ; B 14 484 352 740 ;
C 196 ; WX 500 ; N Adieresis ; G 98 ; B -4 473 365 729 ;
C 197 ; WX 500 ; N Aring ; G 99 ; B -4 473 365 729 ;
C 198 ; WX 500 ; N Oslash ; G 144 ; B 33 488 205 736 ;
C 199 ; WX 500 ; N Ccedilla ; G 100 ; B -4 473 365 729 ;
C 200 ; WX 500 ; N ring ; G 202 ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; G 101 ; B -4 473 365 729 ;
C 202 ; WX 500 ; N macron ; G 199 ; B 0 0 0 0 ;
C 203 ; WX 500 ; N dotaccent ; G 201 ; B 0 0 0 0 ;
C 204 ; WX 500 ; N caron ; G 206 ; B 0 0 0 0 ;
C 205 ; WX 500 ; N cedilla ; G 203 ; B 0 0 0 0 ;
C 206 ; WX 500 ; N hungarumlaut ; G 204 ; B 0 0 0 0 ;
C 207 ; WX 500 ; N ogonek ; G 205 ; B 0 0 0 0 ;
C 208 ; WX 500 ; N _d_232 ; G 232 ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; G 102 ; B -4 473 365 729 ;
C 210 ; WX 551 ; N scaron ; G 210 ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Lslash ; G 207 ; B 0 0 0 0 ;
C 212 ; WX 500 ; N lslash ; G 208 ; B 0 0 0 0 ;
C 213 ; WX 500 ; N guilsinglright ; G 174 ; B 14 484 352 740 ;
C 214 ; WX 500 ; N Odieresis ; G 103 ; B -4 473 365 729 ;
C 215 ; WX 551 ; N _d_239 ; G 239 ; B 0 0 0 0 ;
C 216 ; WX 500 ; N plusminus ; G 145 ; B 33 488 205 736 ;
C 217 ; WX 500 ; N Thorn ; G 213 ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Eth ; G 211 ; B 0 0 0 0 ;
C 219 ; WX 500 ; N eth ; G 212 ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; G 104 ; B -4 473 365 729 ;
C 221 ; WX 551 ; N _d_234 ; G 234 ; B 0 0 0 0 ;
C 222 ; WX 500 ; N _d_236 ; G 236 ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; G 137 ; B -4 473 365 729 ;
C 224 ; WX 500 ; N agrave ; G 106 ; B -4 473 365 729 ;
C 225 ; WX 500 ; N aacute ; G 105 ; B -4 473 365 729 ;
C 226 ; WX 500 ; N acircumflex ; G 107 ; B -4 473 365 729 ;
C 227 ; WX 500 ; N atilde ; G 109 ; B -4 473 365 729 ;
C 228 ; WX 500 ; N adieresis ; G 108 ; B -4 473 365 729 ;
C 229 ; WX 500 ; N aring ; G 110 ; B -4 473 365 729 ;
C 230 ; WX 500 ; N Otilde ; G 160 ; B 33 488 205 736 ;
C 231 ; WX 500 ; N ccedilla ; G 111 ; B -4 473 365 729 ;
C 232 ; WX 500 ; N egrave ; G 113 ; B -4 473 365 729 ;
C 233 ; WX 500 ; N eacute ; G 112 ; B -4 473 365 729 ;
C 234 ; WX 500 ; N ecircumflex ; G 114 ; B -4 473 365 729 ;
C 235 ; WX 500 ; N edieresis ; G 115 ; B -4 473 365 729 ;
C 236 ; WX 500 ; N igrave ; G 117 ; B -4 473 365 729 ;
C 237 ; WX 500 ; N iacute ; G 116 ; B -4 473 365 729 ;
C 238 ; WX 500 ; N icircumflex ; G 118 ; B -4 473 365 729 ;
C 239 ; WX 500 ; N idieresis ; G 119 ; B -4 473 365 729 ;
C 240 ; WX 500 ; N _d_233 ; G 233 ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; G 120 ; B -4 473 365 729 ;
C 242 ; WX 500 ; N ograve ; G 122 ; B -4 473 365 729 ;
C 243 ; WX 500 ; N oacute ; G 121 ; B -4 473 365 729 ;
C 244 ; WX 500 ; N ocircumflex ; G 123 ; B -4 473 365 729 ;
C 245 ; WX 500 ; N otilde ; G 125 ; B -4 473 365 729 ;
C 246 ; WX 500 ; N odieresis ; G 124 ; B -4 473 365 729 ;
C 247 ; WX 551 ; N Aacute ; G 183 ; B 33 488 205 736 ;
C 248 ; WX 500 ; N OE ; G 161 ; B 33 488 205 736 ;
C 249 ; WX 500 ; N ugrave ; G 127 ; B -4 473 365 729 ;
C 250 ; WX 500 ; N uacute ; G 126 ; B -4 473 365 729 ;
C 251 ; WX 500 ; N ucircumflex ; G 128 ; B -4 473 365 729 ;
C 252 ; WX 500 ; N udieresis ; G 129 ; B -4 473 365 729 ;
C 253 ; WX 551 ; N _d_235 ; G 235 ; B 0 0 0 0 ;
C 254 ; WX 500 ; N _d_237 ; G 237 ; B 0 0 0 0 ;
C 255 ; WX 500 ; N Egrave ; G 185 ; B 33 488 205 736 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 14 -6 258 719 ;
C -1 ; WX 551 ; N _d_2 ; G 2 ; B 14 -6 258 719 ;
C -1 ; WX 500 ; N degree ; G 131 ; B -4 473 365 729 ;
C -1 ; WX 500 ; N bullet ; G 135 ; B -4 473 365 729 ;
C -1 ; WX 551 ; N AE ; G 143 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N yen ; G 146 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N ordfeminine ; G 148 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N ordmasculine ; G 149 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N questiondown ; G 152 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N exclamdown ; G 153 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N florin ; G 154 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N guillemotleft ; G 155 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N guillemotright ; G 156 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N Atilde ; G 159 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N quotedblleft ; G 165 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N quoteleft ; G 167 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N quoteright ; G 168 ; B 33 488 205 736 ;
C -1 ; WX 500 ; N daggerdbl ; G 177 ; B 14 484 352 740 ;
C -1 ; WX 551 ; N Edieresis ; G 184 ; B 33 488 205 736 ;
C -1 ; WX 500 ; N Icircumflex ; G 187 ; B 33 488 205 736 ;
C -1 ; WX 500 ; N Ocircumflex ; G 191 ; B 33 488 205 736 ;
C -1 ; WX 500 ; N Ograve ; G 192 ; B 33 488 205 736 ;
C -1 ; WX 500 ; N Ucircumflex ; G 194 ; B 33 488 205 736 ;
C -1 ; WX 551 ; N Scaron ; G 209 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N thorn ; G 214 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; G 217 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _d_218 ; G 218 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; G 219 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; G 220 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _d_222 ; G 222 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _d_223 ; G 223 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _d_224 ; G 224 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _d_225 ; G 225 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _d_226 ; G 226 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_238 ; G 238 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_246 ; G 246 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_247 ; G 247 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_248 ; G 248 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_249 ; G 249 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_250 ; G 250 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_251 ; G 251 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_252 ; G 252 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_253 ; G 253 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_254 ; G 254 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_255 ; G 255 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_256 ; G 256 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _d_257 ; G 257 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_258 ; G 258 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _d_261 ; G 261 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_266 ; G 266 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_267 ; G 267 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_268 ; G 268 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_269 ; G 269 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_270 ; G 270 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_271 ; G 271 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_272 ; G 272 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_273 ; G 273 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_274 ; G 274 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_275 ; G 275 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_276 ; G 276 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_277 ; G 277 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_278 ; G 278 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_279 ; G 279 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_280 ; G 280 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_281 ; G 281 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_282 ; G 282 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_283 ; G 283 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_284 ; G 284 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_285 ; G 285 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_286 ; G 286 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_287 ; G 287 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_288 ; G 288 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_289 ; G 289 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_290 ; G 290 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_291 ; G 291 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_292 ; G 292 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_293 ; G 293 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_294 ; G 294 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_295 ; G 295 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_296 ; G 296 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_297 ; G 297 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_298 ; G 298 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_299 ; G 299 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_300 ; G 300 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_301 ; G 301 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_302 ; G 302 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_303 ; G 303 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_304 ; G 304 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_305 ; G 305 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_306 ; G 306 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_307 ; G 307 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_308 ; G 308 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_309 ; G 309 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_310 ; G 310 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_311 ; G 311 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_312 ; G 312 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_313 ; G 313 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_314 ; G 314 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_315 ; G 315 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_316 ; G 316 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_317 ; G 317 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_318 ; G 318 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_319 ; G 319 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_320 ; G 320 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_321 ; G 321 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_322 ; G 322 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_323 ; G 323 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_324 ; G 324 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_325 ; G 325 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_326 ; G 326 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_327 ; G 327 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_328 ; G 328 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_329 ; G 329 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_330 ; G 330 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_331 ; G 331 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_332 ; G 332 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_333 ; G 333 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_334 ; G 334 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_335 ; G 335 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_336 ; G 336 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_337 ; G 337 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_338 ; G 338 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_339 ; G 339 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_340 ; G 340 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_341 ; G 341 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_342 ; G 342 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_343 ; G 343 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_344 ; G 344 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_345 ; G 345 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_346 ; G 346 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_347 ; G 347 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_348 ; G 348 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_349 ; G 349 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_350 ; G 350 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_351 ; G 351 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_352 ; G 352 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_353 ; G 353 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_354 ; G 354 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_355 ; G 355 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_356 ; G 356 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_357 ; G 357 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_358 ; G 358 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_359 ; G 359 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_360 ; G 360 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_361 ; G 361 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_362 ; G 362 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_363 ; G 363 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_364 ; G 364 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_365 ; G 365 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_366 ; G 366 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_367 ; G 367 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_368 ; G 368 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_369 ; G 369 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_370 ; G 370 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_371 ; G 371 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_372 ; G 372 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_373 ; G 373 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_374 ; G 374 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_375 ; G 375 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_376 ; G 376 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_377 ; G 377 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_378 ; G 378 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_379 ; G 379 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_380 ; G 380 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_381 ; G 381 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_382 ; G 382 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_383 ; G 383 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_384 ; G 384 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_385 ; G 385 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_386 ; G 386 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_387 ; G 387 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_388 ; G 388 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_389 ; G 389 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_390 ; G 390 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_391 ; G 391 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_392 ; G 392 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_393 ; G 393 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_394 ; G 394 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_395 ; G 395 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_396 ; G 396 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_397 ; G 397 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N _d_398 ; G 398 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 46
KPX .notdef space 298
KPX space space -7166
KPX space d 12800
KPX space ocircumflex -16383
KPX space arrowright 10
KPX space _d_225 -14589
KPX asterisk space 422
KPX comma space 300
KPX period space 500
KPX semicolon space 759
KPX E space 500
KPX G space 698
KPX L i 26740
KPX N space 769
KPX W space 500
KPX a p 17768
KPX b space 916
KPX c space 500
KPX h o 29287
KPX i p 116
KPX l a 27491
KPX l arrowright 551
KPX o g 24946
KPX p h 16941
KPX q space 410
KPX t S 29283
KPX x t 28482
KPX Ccedilla space 254
KPX acircumflex space 779
KPX adieresis space 889
KPX ecircumflex space 832
KPX iacute arrowright 369
KPX ocircumflex space 529
KPX plusminus space 869
KPX Acircumflex space 717
KPX Lslash space 653
KPX eth arrowright 267
KPX arrowright space 1
KPX arrowright two 25600
KPX arrowright four -4096
KPX arrowright L 29801
KPX arrowright P 29551
KPX arrowright ocircumflex -3071
KPX arrowright arrowright -14592
KPX _d_243 space 669
KPX _d_259 space 406
EndKernPairs
EndKernData
EndFontMetrics
